<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Quelques Observations Quotidiennes | Blog de Romain Boyrie</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Quelques Observations Quotidiennes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vous n’avez probablement rien à faire ici, ce serait une erreur pour vous de rester, merci de ne pas diffuser par des liens ou autres moyens de diffusion le contenu de cette page." />
<meta property="og:description" content="Vous n’avez probablement rien à faire ici, ce serait une erreur pour vous de rester, merci de ne pas diffuser par des liens ou autres moyens de diffusion le contenu de cette page." />
<link rel="canonical" href="https://blog.rboyrie.info/vie%20priv%C3%A9e/2021/01/29/Daily-Observations.html" />
<meta property="og:url" content="https://blog.rboyrie.info/vie%20priv%C3%A9e/2021/01/29/Daily-Observations.html" />
<meta property="og:site_name" content="Blog de Romain Boyrie" />
<meta property="og:image" content="https://blog.rboyrie.info/images/daily_observations/header_observations.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-29T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://blog.rboyrie.info/vie%20priv%C3%A9e/2021/01/29/Daily-Observations.html","@type":"BlogPosting","headline":"Quelques Observations Quotidiennes","dateModified":"2021-01-29T00:00:00-06:00","datePublished":"2021-01-29T00:00:00-06:00","image":"https://blog.rboyrie.info/images/daily_observations/header_observations.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.rboyrie.info/vie%20priv%C3%A9e/2021/01/29/Daily-Observations.html"},"description":"Vous n’avez probablement rien à faire ici, ce serait une erreur pour vous de rester, merci de ne pas diffuser par des liens ou autres moyens de diffusion le contenu de cette page.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.rboyrie.info/feed.xml" title="Blog de Romain Boyrie" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-57531313-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-57531313-5');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog de Romain Boyrie</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Quelques Observations Quotidiennes</h1><p class="page-description">Vous n’avez probablement rien à faire ici, ce serait une erreur pour vous de rester, merci de ne pas diffuser par des liens ou autres moyens de diffusion le contenu de cette page.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-29T00:00:00-06:00" itemprop="datePublished">
        Jan 29, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#vie privée">vie privée</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/sha-cmd/herbe_oie_riz/tree/master/_notebooks/2021-01-29-Daily-Observations.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/sha-cmd/herbe_oie_riz/master?filepath=_notebooks%2F2021-01-29-Daily-Observations.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/sha-cmd/herbe_oie_riz/blob/master/_notebooks/2021-01-29-Daily-Observations.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-01-29-Daily-Observations.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2021-02-22">2021-02-22<a class="anchor-link" href="#2021-02-22"> </a></h2><p>La vision de Copenhague, qui situe le monde quantique dans un autre monde que le monde classique, serait parfait si nous ne voulions pas voir du monde quantique autre chose qu’une vision théorique et mathématique. C’est un monde où les particules se comportent en théorie comme une onde, car rien n’interfère avec leur état. Elles peuvent ainsi être en état de superposition mais sans que nous puissions procéder à une mesure d’une interférence.</p>
<p>Toutefois si nous considérons que la particule est en même temps de nature ondulatoire et corpusculaire, nous obtenons dans ce cas, une vision du monde quantique telle que la décrivent Louis de Broglie et David Bohm et qui s’oppose à la vision de Copenhague. Pour faire simple, l’onde est perçue comme une trame sur laquelle se déplace le corps, un peu comme un surfeur. Mais pour que l’onde agisse sur la particule en permanence et de manière instantanée, quelque-soit la distance entre elles, la transmission devrait se produire à une vitesse supérieure à celle de la lumière, ce qui n’est pas concevable depuis la théorie de la relativité d’Einstein.</p>
<p>Enfin, il peut-être plus intéressant encore de diviser l’univers étudié en autant d’états possibles que peuvent prendre ses particules. En dépliant cette arborescence, nous nous rendons compte qu’il s’agit de duplication de l’univers, un pour chaque état des particules. Le nombre de branches pourra donner le vertige quand les états des particules ne seront pas simplement binaires.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2021-02-06">2021-02-06<a class="anchor-link" href="#2021-02-06"> </a></h2><p>Le grand dilemme de cet avenir vers 2030, de ce futur que nous imaginons infructueux quand nous sommes pessimistes, est dans ce qui représente la prochaine révolution, la physique quantique. Imaginons un seul instant que l’ensemble des positions des électrons dans notre tête soient mesurées par une puce dans notre cerveau relié à un ordinateur quantique par le réseau des réseaux, sans doute dès lors, sera-t-il possible, pour un programme quantique, de deviner nos pensées des minutes qui suivent la mesure. La notion de libre arbitre risque de devenir flou.
La fonction d’onde de Schrödinger montre déjà comment se comporte un électron dans son nuage électronique :</p>
<p>$ih\frac{\delta\psi}{\delta t} = -\frac{h^2}{2m}\nabla^2\psi+V\psi$</p>
<p>h est une constante, $\psi$ est la fonction d’onde (probabilité de trouvé un électron dans un nuage), V est la description des forces que subit l’électron, et le reste (i, $\frac{\delta}{\delta t}$, $\nabla$ dit nabla) sont des outils mathématiques.
Les prédictions seront sans doute plus facile grâce aux ordinateurs quantiques, mais à quel prix pour la liberté de penser ? Les gens seront-ils rangés par paquets bien homogènes ?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2021-02-02">2021-02-02<a class="anchor-link" href="#2021-02-02"> </a></h2><p>Hier je vous parlais d’une idée qui m’avait semblé intéressante, pourquoi, parce que c’est dans l’air du temps et dans mon tempérement également. Mais je sens que je ne suis pas allé assez loin pour atteindre le but que je m’étais fixé qui était celui de dégager mes impressions sur le sujet, donc j’ai trouvé heureusement, ce matin sagement, une énième barrière technologique. Bien que cela bride un peu l’imaginaire, je vais quand même l’évoquer en entrant immédiatement dans le vif du sujet.</p>
<p>C’est tout simplement la perte d’information entre les signaux digitaux et analogiques. La clé de ce sujet est la compression de l’information contenue dans le signal. Il aurait pu sembler regrettable pour un certain ingénieur du son de ma connaissance d’écouter une musique sur un mp3, et pour lui, de plus, il aurait toujours mieux valu un format moins compressé tel que le flac (bien que d’autres formats existent). Mais la vérité c’est que le format mp3 satisfait la majeur parti du public.</p>
<p>Sans doute parce que l’appréciation de la musique ainsi que son interprétation et son réglage n’ont pas la même valeur selon qu’une personne écoute la musique par le ventre ou bien comme une collection de paramètres. L’enjeu de la qualité et de la quantité peut faire débat longtemps, je crois, malheureusement. Qu’en est-il des compositeurs qui entendent les instruments dans leur tête ? Une puce pourrait-elle remplacer cette fonction judicieusement dans leur cerveau ?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2021-02-01">2021-02-01<a class="anchor-link" href="#2021-02-01"> </a></h2><p>La journée commence toujours à la fin lorsque je dois reprendre mes notes pour vous écrire un compte-rendu. Cette fois, j’ai pensé aux puces intégrées dans le cerveau, celles-là mêmes qui pourraient transformer tout novice de la finance en Warren Buffet par une seule opération, certe un peu invasive, mais vous n’aurez rien sans rien.</p>
<p>À quoi bon rêver de ces puces, et surtout, pourrons-nous réellement penser de la même manière une fois qu’elles nous seront implantées ? Une puce ayanc une certaine fréquence d’horloge, alors que le flux de la pensée est irrégulier. Devrons-nous par conséquent apprendre à penser en écoutant un métronome, sans que ça soit un danger majeur pour notre comportement humain.</p>
<p>Les risques seront-ils minimes ou élevés, et pourrons-nous continuer toutes nos activités habituelles ? Tandis que les puces pourraient permettre aux anciens de devenir aussi malin que les petits nouveaux ou en sens contraire, en tout cas, la rotation de la Terre ne s’arrêtera pas de tourner pour si peu…</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2021-01-31">2021-01-31<a class="anchor-link" href="#2021-01-31"> </a></h2><p>Encore un autre jour de la période Covid-19 passée dans mon château-fort. En ayant passé des heures à chercher la cause de mon problème pour trouver le remède qui n’était rien de plus que de faire sans faire. Aimer l’eau, l’air, haïr la haine, voilà un résumé de ce petit manuel du terrien.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2021-01-30">2021-01-30<a class="anchor-link" href="#2021-01-30"> </a></h2><p>Les aiguilles ont fait un tour de cadran et je goutte une nouvelle liberté d’action pour organiser un nouveau projet professionnel, après la restructuration de mon service pro, j’entre dans une période de recherche d’une nouvelle entreprise pour un poste à l’identique. Je suis confiant car je ne suis pas le seul à dire que la Data Science et l’IA sont des domaines qui ont un avenir, mais, je l’espère pour moi, aussi en France ! Car malgré les autres grandes puissances et la diversification du hardware qui ira en augmentant (tel que nous pouvons l’imaginer), nous avons des Grands Groupes, et une French Tech avec ses startups ou même ses licornes.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2021-01-29">2021-01-29<a class="anchor-link" href="#2021-01-29"> </a></h2><p>Demain j’aurai sans doute terminé mon travail sur les outils statistiques que je m’étais fixé le mois dernier. Connaître bientôt la satisfaction du travail accompli me permet de garder espoir dans le futur tout en pensant à autre chose qu’au stress hydrique que connaissent déjà plusieurs villes sur Terre.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/vie%20priv%C3%A9e/2021/01/29/Daily-Observations.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Informations de Data Science</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/sha-cmd" title="sha-cmd"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/romain-boyrie" title="romain-boyrie"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/herbe_oie_riz" title="herbe_oie_riz"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
